<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main18.Controller">
   <top>
      <HBox prefHeight="14.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backHandle" prefHeight="26.0" prefWidth="32.0" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#forwardHandle" text="&gt;" />
            <TextField fx:id="addressBar" onKeyPressed="#keyHandle" prefHeight="26.0" prefWidth="540.0" />
         </children>
      </HBox>
   </top>
   <right>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
